[package]
name = "event-broadcast"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1", default-features = false, features = ["sync"] }
generate-topic-macro = { path = "./generate-topic-macro" }

[dev-dependencies]
tokio = { version = "1", features = ["full"] }
